[id:$00000000]
[ar:李玉刚]
[ti:新贵妃醉酒]
[by:]
[hash:1232ff2575e7c13d54a803e2f3ceb9f2]
[al:]
[sign:]
[qq:]
[total:279023]
[offset:0]
[00:00.21]李玉刚 - 新贵妃醉酒
[00:00.96]作词：胡力
[00:01.06]作曲：胡力
[00:42.17]那一年的雪花飘落梅花开枝头
[00:47.88]那一年的华清池旁留下太多愁
[00:53.59]不要说谁是谁非感情错与对
[00:59.25]只想梦里与你一起再醉一回
[01:05.02]金雀钗玉搔头是你给我的礼物
[01:10.77]霓裳羽衣曲几番轮回为你歌舞
[01:16.44]剑门关是你对我深深的思念
[01:22.14]马嵬坡下愿为真爱魂断红颜
[01:29.63]爱恨就在一瞬间
[01:35.34]举杯对月情似天
[01:41.80]爱恨两茫茫
[01:47.46]问君何时恋
[01:52.52]菊花台倒影明月
[01:58.19]谁知吾爱心中寒
[02:04.66]醉在君王怀
[02:10.32]梦回大唐爱
[02:40.77]金雀钗玉搔头是你给我的礼物
[02:46.48]霓裳羽衣曲几番轮回为你歌舞
[02:52.14]剑门关是你对我深深的思念
[02:57.86]马嵬坡下愿为真爱魂断红颜
[03:04.24]爱恨就在一瞬间
[03:09.61]举杯对月情似天
[03:16.12]爱恨两茫茫
[03:21.84]问君何时恋
[03:26.95]菊花台倒影明月
[03:32.47]谁知吾爱心中寒
[03:38.89]醉在君王怀
[03:44.61]梦回大唐爱
[03:49.72]菊花台倒影明月
[03:55.33]谁知吾爱心中寒
[04:01.76]醉在君王怀
[04:07.48]梦回大唐爱
