[id:$00000000]
[ti:月亮照山川 (DJ 阿罗版)]
[ar:窝窝]
[al:]
[by:]
[00:00.00]月亮照山川 (DJ 阿罗版) - 窝窝
[00:00.53]词：余有所悸/战十七
[00:00.93]曲：苏二墨
[00:01.14]月光它落屋檐 落在远方的山川
[00:08.49]群山下的少年 绕着山路十八弯
[00:16.04]他的身影浅浅 却是步步勇敢
[00:23.67]你看 繁星闪啊闪 闪耀在人间
[00:48.38]你看绵延高山
[00:49.70]山路一道道弯
[00:51.99]河水溅湿他衣衫
[00:55.77]看他瘦弱的肩
[00:57.24]掌心磨出的茧
[00:59.55]不知经历 多少辛酸
[01:03.41]破旧的鞋子漏脚尖
[01:05.05]衣服缝补了几遍
[01:07.20]那挎包里 是最简单的饭
[01:10.88]汗水滴落试卷 晕开远方的答案
[01:14.74]烛光下 是他坚定眉眼
[01:18.54]月光它落屋檐 落在远方的山川
[01:26.11]群山下的少年 绕着山路十八弯
[01:33.68]他的身影浅浅 却是步步勇敢
[01:41.29]你看 繁星闪啊闪 闪耀在人间
[01:48.86]月光它照人眠 照亮远方的群山
[01:56.40]一路奔波向前 破晓光芒多耀眼
[02:03.96]寒窗苦读的风寒 不动的信念
[02:11.62]熬过岁月的冷眼 前路终璀璨