[id:$00000000]
[ar:江语晨]
[ti:最后一页]
[by:]
[hash:6ccf68104f6d18b0699f92419e530f13]
[al:]
[sign:]
[qq:]
[total:245684]
[offset:0]
[00:00.00]江语晨 - 最后一页
[00:05.07]作词：宋健彰
[00:08.11]作曲：詹宇豪
[00:11.15]编曲：痞克四
[00:14.20]雨停滞天空之间
[00:17.43]像泪在眼眶盘旋
[00:20.92]这也许是最后一次见面
[00:27.79]沿途经过的从前
[00:31.18]还来不及再重演
[00:35.51]拥抱早已悄悄冷却
[00:41.83]海潮声 淹没了离别时的黄昏
[00:48.76]只留下不舍的体温
[00:55.49]星空下 拥抱着快凋零的温存
[01:02.12]爱只能在回忆里完整
[01:12.35]想把你抱进身体里面
[01:17.39]不敢让你看见
[01:20.73]嘴角那颗没落下的泪
[01:26.25]如果这是最后的一页
[01:31.03]在你离开之前
[01:34.46]能否让我把故事重写
[02:07.52]雨停滞天空之间
[02:10.83]像泪在眼眶盘旋
[02:14.33]这也许是最后一次见面
[02:21.21]沿途经过的从前
[02:24.62]还来不及再重演
[02:28.94]拥抱早已悄悄冷却
[02:35.22]海潮声 淹没了离别时的黄昏
[02:42.14]只留下不舍的体温
[02:48.88]星空下 拥抱着快凋零的温存
[02:55.53]爱只能在回忆里完整
[03:02.23]想把你抱进身体里面
[03:07.04]不敢让你看见
[03:10.47]嘴角那颗没落下的泪
[03:16.00]如果这是最后的一页
[03:20.75]在你离开之前
[03:24.14]能否让我把故事重写
[03:29.74]想把你抱进身体里面
[03:34.52]不敢让你看见
[03:37.90]嘴角那颗没落下的泪
[03:43.46]如果这是最后的一页
[03:48.60]在你离开之前
[03:52.02]能否让我把故事重写
