[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]黄昏(日落西山暮色沉沉-女声版)-任二三
[00:00.74]
[00:01.49]作词：夏浩杰
[00:02.23]作曲：夏浩杰
[00:02.98]原唱：罗文
[00:03.73]制作人：李洪胜
[00:04.47]编曲工程师：行者孙@晟沐音乐
[00:05.22]吉他编录：行者孙
[00:05.96]录音师：王金成
[00:06.71]伴唱：卿罗
[00:07.46]混音师：Cole 先生
[00:08.20]母带工程师：王金成@晟沐音乐
[00:08.95]制作公司：晟沐音乐
[00:09.69]视觉设计：左意辰
[00:10.44]宣推：丸子好
[00:11.19]企划：彭pini
[00:11.93]出品：情绪邮局2.0
[00:12.69]如果我能为你求得一点青春
[00:18.60]我会留在心中保存
[00:23.88]纵然青丝如霜黄花飘落红颜已老
[00:30.63]只求心中还有一些纯真
[00:36.66]日落西山天际一片暮色沉沉
[00:42.63]我俩就要走进黄昏
[00:47.88]回首多少甜蜜几番哀愁起起落落
[00:54.60]始终不悔与你共度此生
[01:00.57]山谷中已有点点灯火
[01:06.60]暮色就要渐渐昏沉
[01:12.63]你和我也然笑泪满唇
[01:18.63]感叹年华竟是一无余剩
[01:24.63]晚风中布满我的歌声
[01:30.63]道尽多少旧梦前尘
[01:36.63]夜色中只看到彼此眼神
[01:42.60]我俩终会消失在那黄昏
[02:00.96]日落西山天际一片暮色沉沉
[02:06.66]我俩就要走进黄昏
[02:11.91]回首多少甜蜜几番哀愁起起落落
[02:18.63]始终不悔与你共度此生
[02:24.60]山谷中已有点点灯火
[02:30.60]暮色就要渐渐昏沉
[02:36.66]你和我也然笑泪满唇
[02:42.66]感叹年华竟是一无余剩
[02:48.63]晚风中布满我的歌声
[02:54.63]道尽多少旧梦前尘
[03:00.66]夜色中只看到彼此眼神
[03:06.63]我俩终会消失在那黄昏