[0:00] 穷人脾气大 (Explicit) - 刀脚/凌飞/俊毅
[0:02] 词：刀脚/凌飞/俊毅
[0:04] 曲：刀脚/凌飞/俊毅
[0:04] 编曲：pablo
[0:04] 混音：刀脚
[0:05] 母带：荨麻疹
[0:06] OP：秀动发行ShowStart Release
[0:07] SP：秀动发行ShowStart Release
[0:09] 这首歌呢
[0:10] 可以这样子说
[0:12] 是讲哈生活中比较打脑壳的一面
[0:16] 这是刀脚2023年
[0:18] 第 不晓得好多首歌
[0:20] 不管他嘛
[0:22] 烟锅巴劲大 穷人野心大
[0:24] 希望兄弟姐妹些 扎起
[0:28] 欲望就像饕餮 胃口大得无法
[0:31] 小心身边 白眼狼和绿茶
[0:33] 学会分辨他们 眼光学会毒辣
[0:35] 因为天黑路滑社会复杂
[0:38] 欲望就像饕餮 胃口大得无法
[0:40] 小心身边 白眼狼和绿茶
[0:43] 学会分辨他们 眼光学会毒辣
[0:45] 因为天黑路滑社会复杂
[0:48] 就像歌头唱的没得
[0:49] 有钱的老者老妈
[0:50] 我从十七岁开始
[0:51] 就开始自家养自家
[0:52] 自己照顾自己 自己挣钱花
[0:55] 自己承担责任 机会来哦自己抓
[0:57] 让时间倒退回初中
[0:59] 都不敢想自己会成
[1:00] 坐在最后一排 图书架上铺满灰尘
[1:02] 当年老师口中的耗子屎和废人
[1:05] 现在一句 DMFKJ
[1:06] 让全国兄弟姐妹沸腾
[1:08] 越遭摔摆反而越要清醒
[1:10] 感谢所有冷眼嘲笑和批评
[1:12] 兄弟说如何把梦想变为现实
[1:15] 要把梦想当成生意经营
[1:17] 让我来给嬉皮笑脸下个新的定义
[1:19] 走得到这一步不是单纯凭的运气
[1:22] 厮儿些拼爹拼妈然而老子拼的命运
[1:24] 批判这个现实老子就像凌飞俊毅
[1:27] 80后背上背车贷房贷
[1:29] 90后不结婚只谈恋爱
[1:31] 00后代表着快餐时代
[1:34] 又想躺平 又不想遭淘汰
[1:36] 每个时代的人都有属于他的压力
[1:39] 人生不是电视剧还可以跳下集
[1:41] 前段时间流行哪样j2偶遇crush
[1:43] 没得几两银子我RTM熄火的熄
[1:46] 欲望就像饕餮 胃口大得无法
[1:48] 小心身边 白眼狼和绿茶
[1:51] 学会分辨他们 眼光学会毒辣
[1:53] 因为天黑路滑社会复杂
[1:56] 欲望就像饕餮 胃口大得无法
[1:58] 小心身边 白眼狼和绿茶
[2:00] 学会分辨他们 眼光学会毒辣
[2:03] 因为天黑路滑社会复杂
[2:05] 俊毅：
[2:05] 生活太多坎坷 生病就要吃药
[2:08] 咋个开心咋个整不用求神拜佛
[2:10] 只个地方是凌飞俊毅还有刀脚
[2:13] 让我们嘞声音传遍大街小巷
[2:14] 咔咔角角
[2:15] 凌飞：
[2:15] 想时光倒带回到啊一天
[2:17] 埋起脑壳吞云吐雾点燃一杆烟
[2:20] 想法太天真 可能酒打脑壳昏
[2:22] 恍恍惚惚抱起枕头也许梦想成真
[2:25] 俊毅：
[2:25] 梦想在燃烧我们抱起不屈嘞灵魂
[2:28] 讲嘞都是亲身经历和所见所闻
[2:30] 结婚生子敷生活按公式活在底层
[2:32] 哪个不想爬顶蘑菇接金币嘞树藤
[2:34] 凌飞：
[2:35] 心灵上都是鸡汤
[2:36] 结果吞嘞都是砒霜
[2:37] 人为财死鸟为食亡
[2:38] 到处都是条条框框
[2:39] 当你吃土嘞时候
[2:40] 没人问你苦不苦
[2:42] 等你吃肉嘞时候
[2:43] 总会有人问你香不香
[2:44] 俊毅：
[2:44] 遇佛烧香 遇敌掏枪
[2:47] 遇到任何事情不要慌慌张张
[2:49] 你有你嘞张良计
[2:50] 我有我嘞过墙梯
[2:51] 不舒服就是一句 *****
[2:53] 凌飞：
[2:54] 人生路漫长 走向成功没得导航
[2:56] 整个过程充满迷茫还有彷徨
[2:59] 坚持一条道路有可能白忙一场
[3:01] 面临所有困难和压力都要自家扛
[3:03] 俊毅：
[3:04] 但这一路有太多经历嘞过往
[3:06] 反正酒来嘴接 刀来手堂
[3:08] 君子就做兄弟 小人就拿猫鞭咣
[3:11] 喜不喜欢全部挂在只张批脸上
[3:13] 凌飞：
[3:13] 年轻男儿志在四方敢想就克闯
[3:16] 不要等到老几十岁
[3:17] 才回想遗憾嘞过往
[3:18] 俊毅：
[3:18] 温水煮不到将军梦
[3:19] 现实压不垮少年心
[3:20] 放开胆子冲锋陷阵
[3:22] 敢打敢杀敢博敢拼
[3:23] 本作品未经允许请勿擅自二创
