[00:00.01]穷人脾气大 - 俊毅/凌飞 

[00:00.22] 歌词编辑整理 joe6.top 
[00:04.52] 凌飞 搞哪 快点过来 看哈看哈 


[00:17.76]不晓得是哪个厮儿在乱造谣,说老子和俊毅遭抓起克坐牢
[00:21.98]你们只些哈厮儿真嘞无聊,搞不清楚你们 在想哪样鸡巴毛
[00:26.82]麻烦只厮儿些说话要有点根据,不要喳起批嘴巴一天到处乱放屁
[00:31.65]只些狗杂种应该直接揪克枪毙,还是吧话筒交给我勒兄

[00:36.83]天黑路滑，社会复杂。一不注意走路就是跟斗扑爬
[00:41.22]满大街都是车子堵得密密麻麻,干脆我买几张彩票蹲到马路边边刮
[00:46.02]都讲有钱败家，没钱就拜神。买起香蜡纸烛冲进弘福寺嘞门
[00:51.15]各位神仙挨到，都拜哦一轮，恳求菩萨保佑哈我们造孽嘞人
[00:56.26]残酷嘞金钱社会让人变得迷茫，好多婆娘找对象要有车有房
[01:00.57]就算降低条件起码都要有一样，二天结果就是，你休想娶老娘


[01:05.63]现在这个社会哪点还有爱哪样鸡巴情，讲嘞不是权势地位就是你有好多MONEY
[01:10.80]没得几十斤钱干估这门亲事摆不平，只要你有钞票哪怕吃折耳根都行

[01:15.69]好多长得溜称条件不差嘞女娃娃，哪样人都看不顺眼只喜欢有钱花
[01:20.39]看到哪个有钱就往哪个身上粘，结果误入歧途两脚一张要变企业家

[01:25.85]不要说你还是很傻很天真嘞小姑娘，受过高等教育思想纯洁比较健康
[01:30.31]对不起！踩到你嘞痛脚请你不要慌，不好意思我忘记现在笑贫不笑娼

[01:35.11]但是有些男人也不是好东西，找小姐美其名曰说是做“马杀鸡”
[01:39.97]外星人都晓得这是一笔性交易，说白哦其实就是，给钱日批
[01:44.90]童话故事都在骗人大家都清楚，都以为灰姑娘会嫁给钻石王老五
[01:49.55]厚起批脸说你们还有感情基础，请原谅我对你嘞无知亮出中指姆

[01:55.07]想交个把女朋友人家骂我神经病，摸张金卡丢给拉说娃儿以后跟我姓
[01:59.26]有钱嘞哥子都是爬在墙头等红杏，贫苦娃儿只有扛起锄头挖墙角嘞命
[02:04.21]80版嘞只批男女都有太多无奈，房贷车贷算起来老子们也是付二贷
[02:08.68]好多剩斗士都想谈场结婚嘞恋爱，不得几两银子结你家祖宗十八代
[02:13.84]我没得一个有钱嘞老者老妈，老子不是富二代要白手起家
[02:18.47]从小老师教我种豆得豆种瓜得瓜，种到最后结果老子种得个大鸡巴
[02:23.83]今年1月22号老子才满二十七，二十七个年头没得哪天日子过安逸
[02:28.23]九年义务教育就占克我三分之一，从小不学好三天两头就遭老妈皮
[02:33.09]老者一天骂老子没得出息，没得存款没得婆娘老妈开始着急
[02:38.50]说我一天吊儿郎当嘞就是个橡皮，其实又有哪个晓得我有好大嘞压力
[02:43.54]眼看身边朋友一个个都结婚，我还是孤家寡人为一天三顿饭在奔
[02:48.36]恍恍惚惚浪费老子二十七年嘞青春，再不用点心就喊卵嘞一生
[02:53.00]昨天晚上早早嘞就爬上床睡觉，半夜三更迷迷糊糊嘞梦到几个号
[02:58.02]第二天大清八早跑起克买张彩票，结果只中一个号差点把老子气昏噢
[03:03.00]有钱才是王道，其他都是广告，穷的叮当响才晓得锅儿是铁造
[03:07.96]是时候该给自家换个频道，不然以后老子真嘞没得人要
[03:12.85]终于练出代表富态嘞啤酒肚，但为哪样还是一样找不到媳妇？
[03:16.63]老子也想我快点踏进婚姻嘞坟墓，可惜还不晓得哪个是我嘞贤内助
[03:22.55]提到男女平等老子就是一肚皮嘞火，男女平等为哪样我不能进女厕所
[03:27.31]无缘无故还遭人家骂我是流氓，我以为男女平等可以进女澡堂
[03:32.17]都说男人不坏，女人不爱，我终于明白这句话嘞意义所在
[03:37.01]并不是说你偷鸡摸狗长得有好帅，主要有个前提是男人有钱就变坏
[03:41.76]人生如戏，全部靠演技，生活还要继续 我从来没放弃
[03:46.55]面对现实就像中国抗日，所有困难压力老子一直在坚持
[03:51.20]房价在涨，老子嘞眼泪在彪，拉家妈批比姚明长得还高
[03:56.52]生活过得不如意就要发点牢骚，人生不像打游戏机还可以出绝招
[04:01.36]生活生活，生你家妈嘞脑壳，生活不像生病还可以吃两颗药
[04:06.49]生得不好，活起是一种折磨，死哦下辈子投胎还是门技术活
[04:11.58]至从学会bpmf老子就批话特别多，一天到黑哪样事都喜欢批啰嗦
[04:16.58]但是看到美女我嘞手不会乱摸，遭人家先下手嘞时候才感慨，哦喝。

[04:24.13]

[04:28.01]----完---