[00:00.01] 败类 - 俊毅/凌飞 

[00:00.22] 歌词编辑整理 joe6.top
[00:01.62] 好久不见 各位
[00:03.02] 这首歌嘞 可以讲说 
[00:05.02] 是批判现在这社会黑暗嘞一面
[00:07.62] 如果你有脑筋 我相信你能够听得出来
[00:10.52] 如果你没脑筋 啊们麻烦你对号入座
[00:13.52] 这是凌飞和俊毅 2010年第一首歌
[00:18.02] 希望兄弟姐妹些 帮我们砸起

[00:20.30] 我们不得文化，也不懂hiphop 
[00:23.02] 只会在这个地方批喳批喳 
[00:25.22] 就是两个那抓还有两张嘴巴 
[00:27.82] 看不顺眼嘞东西就是一阵乱骂 

[00:30.02] 市区嘞交通还真鸡巴嘞怪  
[00:32.52] 打车居然不得两只脚杆走得快 
[00:35.52] 车子多得让人觉得有点意外 
[00:38.32] 老子说贵阳以后可以参加堵车比赛 

[00:40.82] 贵阳现在是山多儿女多 车多人多钱不多
[00:45.82] 上到五里冲下到莲花坡 
[00:48.52] 堵车堵得排起就像一颗美国大麻雀 

[00:50.82] 年关来哦治安简直一塌糊涂 
[00:52.82] 新疆厮儿为哦摸包卖起烤肉  
[00:55.52] 不要以为去整几串吃起舒服 
[00:57.52] 等到荷包着遭摸干净才晓得哭 

[01:00.52] 部分家长对娃娃缺乏教育 
[01:02.52]脑筋就只想到清大队为哪不糊 
[01:05.02]精武馆打起牌还包大鱼大肉 
[01:08.02]娃儿在家饿得只剩皮包骨 

[01:10.82]哪样都不管就想望子成龙 
[01:12.52]怕是娃儿现在正在捂起被窝打手铳 
[01:15.22]找起借口说压力太大需要活动 
[01:17.92]一个勾沙麻将桌上三六九筒 

[01:20.82]早上娃儿读书早餐一坨糯米饭 
[01:22.72]这种责任心做爹妈你还有哪样期盼 
[01:25.52]要从小培养 希望健康成长  
[01:27.62]不然前途就是手捧鸡儿——完蛋 

[01:30.92]只个社会日妈现在简直乱套 
[01:32.52]有些杂种是脸不要命不要 
[01:35.32]好多孽畜喜欢围倒批嘞胩脚绕 
[01:38.00]无非就想抬起麻雀塞进人家阴道 

[01:40.92]男人从小都会搓 呵妞跟 
[01:42.62]长大以后搓得女人 哼哼哼 
[01:45.72]一枪塞起进去就喊 深深深 
[01:47.82]快速抽插抬起麻雀 喷喷喷 

[01:50.02]经过科学论证早上鸡儿会硬 
[01:53.02]不注意磨倒包皮还会有点兴奋 
[01:55.52]搞不懂是不是有点精力旺盛 
[01:58.52]磨多哦怕是两颗卵蛋不对称 

[02:00.92]个别兄弟喝完酒杀到日月潭 
[02:03.22]随便搓哈圪泥赶快点个小姐日一盘 
[02:05.32]日一盘 想二盘（日安逸完） 
[02:08.52]日到天亮日得脚杆打闪闪 

[02:10.52]妹子些听我们在这点慢慢参你叹
[02:13.52]饿批犯又开始在街上到处窜 
[02:15.52]对到你们先灌酒精后耍手段玩点浪漫 
[02:18.52]最后拖到宾馆几亿精子往倒批里面灌 

[02:21.22]遇到些 哥子动不动就喜欢乱冒 
[02:23.62]哪个哪个烂批又和拉开房睡觉 
[02:26.02]还说英雄日批从来不戴避孕套 
[02:28.52]活该麻雀里面好多鸡儿屎滜滜 

[02:31.02]青春期嘞姑娘都是春心荡漾 
[02:33.02]为了发生行为就开始放荡 
[02:35.52]是不是受到A片-嘞-影-响 
[02:38.02]第二天不晓得是睡倒哪个嘞床上 

[02:41.02]十七八岁嘞少女 一夜当妈妈 
[02:43.02]最后还不晓得哪个是 娃儿家爸爸 
[02:45.52]到处借钱去医院 打娃娃 
[02:48.02]最后检查出来还遭 鸡巴爆菊花 

[02:51.02]和尚不吃素 小批娃儿爱少妇 
[02:53.12]小批姑娘专门克扯大款暴发户 
[02:55.52]一夜满足生理需要各走各的路 
[02:58.02]第二天诊所又多起堕胎事故 

[03:00.92]批姑娘些脑筋比老子嘞精子还多 
[03:03.02]想方设法找大款舔拉门嘞麻雀 
[03:05.82]舔倒点含枪费阴到笑呵呵 
[03:08.22]我笑你勒烂批上到处开花开朵 

[03:10.62]某些批装得可怜兮兮 用手捂倒咪咪 
[03:14.02]张口闭口就骂男人没得一个好东西 
[03:16.52]老子骂你没得脑筋 活该着抓咪咪 日哦你嘞爆批（烂批） 

[03:21.02]自认有点姿色就想开名车住豪宅 
[03:23.52]先涡包尿照哈自家够不够资格 
[03:26.02]身材要好咪咪要大皮肤要白 
[03:28.02]翻开你嘞批 看哈黑不黑 黑哦要不得 

[03:30.82]真嘞是 人上一百 形形色色 
[03:33.02]有些人喜欢装得自家特别 
[03:35.82]批样子看倒就是一副讨打相 
[03:38.12]带血卫生巾直接贴倒拉勒面门上 

[03:40.82]前关又出哦个哪鸡巴非主流 
[03:43.22]鬼头刀把嘞都喜欢搞个爆炸头 
[03:45.62]嘴巴涂得就像鸡巴上打哦润滑油 
[03:48.02]讲话嘞批声音装得相当温柔 

[03:50.92]穿着打扮又土还露半个屁股 
[03:53.52]多瞟两眼稀奇还说你吃啦豆腐 
[03:56.02]前面有个背篼拉故意挤点乳沟 
[03:58.52]背篼扯过来就是几火勾挖乳沟 

[04:00.92]上网照相专门挑45度角 
[04:03.32]装得乖噜噜嘞样子表情寡鸡巴做作 
[04:06.02]看倒啊个样子就像烂批吃了春药 
[04:08.62]不注意还以为就是发廊嘞鸡婆 

[04:11.02]喳开嘴巴就是一句你家妈勒批 
[04:13.12]脱光衣服就喊come on baby fuck me 
[04:15.22]幻想日拉嘞男人变成陈冠希 
[04:19.02]还剩最后一句啊嘞 最后一句嘛 来嘛 
[04:22.32]非主流你要日不日嘛？
[04:24.82]日 有批不日罚款50