[ti:小三你好贱]
[ar:本兮]
[al:]
[by:匿名]
[00:00.00]本兮-小三你好贱
[00:01.00]LRC制作：极客兔资源网
[00:04.58]“哎 这不是她的男朋友吗 怎么是你的阿 哦 小3阿 哈哈”
[00:06.37]唉 你好贱
[00:09.95]你为什么这么贱
[00:11.25]唉 你好贱
[00:12.16]怎么会这么明显
[00:13.66]如此的肤浅
[00:14.82]什么都看不上眼
[00:16.43]知不知道在我身边会有生命危险
[00:18.75]曾经 我以为什么才是爱情
[00:20.04]但是这个社会它它它早已经泛情
[00:22.14]什么是感情
[00:24.25]现实的问题
[00:25.91]只要出现第三者
[00:27.28]那什么都是放p
[00:28.51]但是不能放弃
[00:29.72]这是一个秘密
[00:30.91]你也可以暗中偷袭
[00:32.21]学小3抢过去
[00:33.53]但是要靠实力
[00:34.27]还需要多加练习
[00:35.28]不然没有功底
[00:36.36]实际操作就有问题
[00:37.62]你干嘛这么拽
[00:39.08]那个拽那个拽那个
[00:40.76]你有病
[00:40.87]所有的小3功力天下无敌
[00:43.17]那种实力一般人都无法比拟
[00:47.17]像大侠手里拿把剑阿
[00:49.16]腰上别着烟
[00:50.06]手里拿着mic
[00:51.01]说 看我多有霸气范er阿
[00:52.64]oh baby 3 3
[00:53.96]do u love me 3 3
[00:55.59]到处乱抢别人的东西 是不是阿 小3 3
[00:57.03]唉 你好贱
[00:57.34]你为什么这么贱
[00:58.11]唉 你好贱
[00:59.79]怎么会这么明显
[01:01.26]如此的肤浅
[01:02.48]什么都看不上眼
[01:04.00]知不知道在我身边会有生命危险
[01:06.17]唉 你好贱
[01:07.25]你为什么这么贱
[01:08.64]唉 你好贱
[01:09.57]怎么会这么明显
[01:11.04]如此的肤浅
[01:12.22]表面装作很腼腆
[01:13.15]其实内心波涛汹涌早都被人发现
[01:14.79]咳咳 本兮曾经曰过:人 不可貌相 小三er不可斗量也 哈哈
[01:24.05]记得最爱去的MCC
[01:27.38]在音乐区听歌的感觉很crazy
[01:29.65]某个mm长的真的超级lovely
[01:31.59]为什么为什么 她她她她是小3哎
[01:34.90]现在的小3文化 遍布全球
[01:36.35]貌似红遍宇宙
[01:38.05]所有人几乎都心动
[01:39.94]那不如行动
[01:40.97]请不要激动
[01:42.17]快放下手头的爱 全体奔向小3 一定要冲动
[01:44.34]爱爱爱 爱不完
[01:45.91]大声hi say hi
[01:46.79]别别别 别离开
[01:47.65]我需要你的爱
[01:49.08]3 你介不介意我多发展几个小3
[01:51.42]以后出去玩人多热闹可能会比较好玩
[01:53.25]唉 你好贱
[01:54.76]你为什么这么贱
[01:56.09]唉 你好贱
[01:56.97]怎么会这么明显
[01:58.43]如此的肤浅
[01:59.53]什么都看不上眼
[02:00.99]知不知道在我身边会有生命危险
[02:03.06]唉 你好贱
[02:03.99]你为什么这么贱
[02:05.52]唉 你好贱
[02:06.43]怎么会这么明显
[02:08.02]如此的肤浅
[02:09.17]表面装作很腼腆
[02:10.76]其实内心波涛汹涌早都被人发现
[02:11.76]
[02:12.76]本歌词由 极客兔资源网 制作
