[ti:小三 (DJ版)]
[ar:冷漠]
[al:造物弄人]
[by:]
[offset:0]
[00:00.00]小三 (Remix) - 冷漠 (MoMo Leng)
[00:15.07]词：陈伟
[00:30.15]曲：陈伟
[00:45.22]终于你做了别人的小三
[00:48.81]我也知道那不是因为爱
[00:52.60]城市的夜晚如此的灿烂
[00:56.26]只是没有你在身边陪伴
[01:00.13]终于你做了别人的小三
[01:03.88]从此我不再是你的港湾
[01:07.64]当你依偎在他的胸怀
[01:11.36]是否已忘记我曾给过的爱
[01:15.40]虽然我没有说出来
[01:19.00]其实我早已有了预感
[01:22.79]给不了你幸福的现在
[01:26.54]是我如今最大的无奈
[01:30.50]等着你对我说出来
[01:34.13]你要的不只是我的爱
[01:37.86]我用沉默面对你的坦白
[01:41.52]曾经的快乐都烟消云散
[01:45.48]终于你做了别人的小三
[01:49.23]我也知道那不是因为爱
[01:53.02]城市的夜晚如此的灿烂
[01:56.75]只是没有你在身边陪伴
[02:00.58]终于你做了别人的小三
[02:04.33]从此我不再是你的港湾
[02:08.11]当你依偎在他的胸怀
[02:11.81]是否已忘记我曾给过的爱
[02:46.00]虽然我没有说出来
[02:49.70]其实我早已有了预感
[02:53.47]给不了你幸福的现在
[02:57.24]是我如今最大的无奈
[03:01.14]等着你对我说出来
[03:04.77]你要的不只是我的爱
[03:08.58]我用沉默面对你的坦白
[03:12.24]曾经的快乐都烟消云散
[03:16.21]终于你做了别人的小三
[03:19.98]我也知道那不是因为爱
[03:23.75]城市的夜晚如此的灿烂
[03:27.50]只是没有你在身边陪伴
[03:31.32]终于你做了别人的小三
[03:35.10]从此我不再是你的港湾
[03:38.86]当你依偎在他的胸怀
[03:42.28]是否已忘记我曾给过的爱
[03:46.46]终于你做了别人的小三
[03:50.23]我也知道那不是因为爱
[03:53.99]城市的夜晚如此的灿烂
[03:57.70]只是没有你在身边陪伴
[04:01.56]终于你做了别人的小三
[04:05.30]从此我不再是你的港湾
[04:09.07]当你依偎在他的胸怀
[04:12.76]是否已忘记我曾给过的爱
