[id:$00000000]
[ar:刀郎]
[ti:西海情歌]
[by:]
[hash:005102a9f57b22090822859d799ba23e]
[al:]
[sign:]
[qq:]
[total:346055]
[offset:0]
[00:00.30]刀郎 - 西海情歌
[00:00.96]作词：刀郎
[00:01.11]作曲：刀郎
[00:01.26]编曲：刀郎
[00:55.23]自你离开以后
[01:01.42]从此就丢了温柔
[01:07.89]等待在这雪山路漫长
[01:13.20]听寒风呼啸依旧
[01:20.44]一眼望不到边
[01:26.52]风似刀割我的脸
[01:32.80]等不到西海天际蔚蓝
[01:38.38]无言这苍茫的高原
[01:45.72]还记得你答应过我
[01:48.96]不会让我把你找不见
[01:52.96]可你跟随那南归的候鸟
[01:56.86]飞得那么远
[01:59.46]爱像风筝断了线
[02:02.40]拉不住你许下的诺言
[02:09.10]我在苦苦等待雪山之巅
[02:12.70]温暖的春天
[02:15.03]等待高原冰雪融化之后
[02:18.92]归来的孤雁
[02:21.31]爱再难以续情缘
[02:24.50]回不到我们的从前
[02:42.70]一眼望不到边
[02:48.85]风似刀割我的脸
[02:55.18]等不到西海天际蔚蓝
[03:00.44]无言这苍茫的高原
[03:07.81]还记得你答应过我
[03:11.05]不会让我把你找不见
[03:15.05]可你跟随那南归的候鸟
[03:19.00]飞得那么远
[03:21.33]爱像风筝断了线
[03:24.47]拉不住你许下的诺言
[03:31.25]我在苦苦等待雪山之巅
[03:34.75]温暖的春天
[03:37.18]等待高原冰雪融化之后
[03:41.07]归来的孤雁
[03:43.46]爱再难以续情缘
[03:46.60]回不到我们的从前
[04:23.69]还记得你答应过我
[04:26.83]不会让我把你找不见
[04:30.83]可你跟随那南归的候鸟
[04:34.73]飞得那么远
[04:37.16]爱像风筝断了线
[04:40.30]拉不住你许下的诺言
[04:47.03]我在苦苦等待雪山之巅
[04:50.53]温暖的春天
[04:52.91]等待高原冰雪融化之后
[04:56.80]归来的孤雁
[04:59.23]爱再难以续情缘
[05:02.37]回不到我们的从前