[id:$00000000]
[ar:王筝]
[ti:我们都是好孩子]
[by:]
[hash:085d3b5c5496134cd400185b3fac7e59]
[al:]
[sign:]
[qq:]
[total:239540]
[offset:0]
[00:00.54]王筝 - 我们都是好孩子
[00:02.66]作词：王筝
[00:03.83]作曲：王筝
[00:07.97]推开窗看天边白色的鸟
[00:14.75]想起你薄荷味的笑
[00:20.79]那时你在操场上奔跑
[00:27.67]大声喊我爱你你知不知道
[00:35.55]那时我们什么都不怕
[00:42.42]看咖啡色夕阳又要落下
[00:48.54]你说要一直爱一直好
[00:55.60]就这样永远不分开
[01:02.07]我们都是好孩子
[01:05.71]异想天开的孩子
[01:09.50]相信爱可以永远啊
[01:15.98]我们都是好孩子
[01:19.61]最最善良的孩子
[01:23.40]怀念着伤害我们的
[01:51.29]大声喊
[01:59.19]那时我们什么都不怕
[02:06.10]看咖啡色夕阳又要落下
[02:12.07]你说要一直爱一直好
[02:19.04]就这样永远不分开
[02:25.40]我们都是好孩子
[02:28.84]最最天真的孩子
[02:32.94]灿烂的孤单的变遥远的啊
[02:39.45]我们都是好孩子
[02:42.99]最最可爱的孩子
[02:46.77]在一起为幸福落泪啊
[02:53.34]我们都是好孩子
[02:56.73]异想天开的孩子
[03:00.88]相信爱可以永远啊
[03:07.25]我们都是好孩子
[03:10.69]最最善良的孩子
[03:14.68]怀念着伤害我们的
[03:22.61]推开窗看天边白色的鸟
[03:29.48]想起你薄荷味的笑
[03:35.81]那时你在操场上奔跑
[03:42.69]大声喊我爱你你知不知道