[id:$00000000]
[ar:龙井说唱]
[ti:归]
[by:]
[hash:e4205bc5921de19118695c77a612ccd4]
[al:龙井说唱]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.00]龙井说唱 - 归
[00:03.80]词：孙旭
[00:07.60]曲：意涵
[00:11.40]你从国外回来咱就没怎么聊过
[00:14.30]一直都在忙着其实有好多话想说
[00:17.21]还没来得及一转眼又要回去了
[00:19.72]兄弟
[00:20.40]你这一走又是几年还真舍不得
[00:22.89]都是大老爷们儿 说的有点女人了
[00:25.74]又要离开了 你得惦记咱这哥几个
[00:28.60]我好面儿
[00:29.54]这些话太啰嗦有点说不出口
[00:31.76]所以把它写成一首祝福的歌儿
[00:34.17]在那边儿注意身体
[00:35.72]有事儿没事儿常联系
[00:37.35]别老玩神秘小心回来我跟你急
[00:40.07]别老委屈自己想吃什么吃点什么
[00:42.85]要是回来再瘦了 哥几个儿踹死你
[00:45.93]踏踏实实呆着 收收你那臭脾气
[00:48.72]那边儿不像咱这边儿
[00:50.17]出事儿没人真帮你
[00:51.66]要是烦了累了
[00:52.86]给爷们追一电话
[00:54.29]这电话对你没有关机
[00:55.91]没有不在服务区
[00:57.22]兄弟 你的兄弟就在这里
[01:00.10]不管什么时候回来哥几个儿等你
[01:02.93]兄弟 你的家就在这里
[01:05.75]不管你人到了哪 哥几个儿挺你
[01:08.74]兄弟 你的心就在这里
[01:11.53]不管别人怎么说 哥几个儿懂你
[01:14.42]兄弟 你得赶紧回到这里
[01:17.18]不管变成什么样 哥几个儿陪着你
[01:20.25]干杯
[01:21.25]一杯接着再来一杯不醉不归
[01:23.63]今晚的任务 哥几个儿全醉
[01:25.91]喝吧 没有人会在乎别的
[01:28.69]吐完了再来不会有人先睡
[01:31.39]笑着 也许笑能止住眼泪
[01:34.18]在咱们的字典里哭可能真的不会
[01:37.28]侃吧 口无遮拦不知疲惫
[01:40.03]谁也管不着哥几个儿爱说谁就说谁
[01:42.87]高了 开始在大街上抽风
[01:45.79]要走的事儿 全都忘得一干二净
[01:48.69]唱着 那首歌名儿叫龙井
[01:51.54]龙井就在这儿 它映在了夜空
[01:54.28]走吧 哥几个儿永远并肩前行
[01:57.27]谁也不会落下 这就是龙井
[02:00.11]醉了 这回彻底的醉了
[02:03.06]什么也不想 这是离别前的安静
[02:05.87]兄弟 你的兄弟就在这里
[02:08.57]不管什么时候回来哥几个儿等你
[02:11.36]兄弟 你的家就在这里
[02:14.26]不管你人到了哪 哥几个儿挺你
[02:17.29]兄弟 你的心就在这里
[02:19.98]不管别人怎么说 哥几个儿懂你
[02:22.91]兄弟 你得赶紧回到这里
[02:25.73]不管变成什么样 哥几个儿陪着你
[02:28.91]飞机起飞了 没有祝福没有告别
[02:31.65]就这么走了 也是你就这德行
[02:34.54]给你准备的东西 你也不说拿走
[02:37.19]是怕哥几个儿把你绑了
[02:38.78]不让你走是吧
[02:39.95]在那边儿好好的 把自己照顾好了
[02:42.81]缺点儿什么就和哥几个儿说
[02:44.81]你别扛着
[02:45.87]要是真想回来你就赶快麻利儿回来
[02:48.34]小子
[02:48.93]这边儿还有一大堆事儿等着你弄呢
[02:51.53]在这边儿的家人有事你就言语一声
[02:54.37]别让你家老爷子
[02:55.52]觉得这边没亲人了
[02:57.22]还有一大堆话没说你就回去了
[02:59.97]啥时候回来给我一准儿日子
[03:01.89]千万别忘了
[03:03.00]别的什么话 我也不再三八了
[03:05.68]电话 给我打电话 咱得联系着
[03:08.75]我说着这些肉麻的话直起鸡皮疙瘩
[03:11.15]行了 兄弟咱就这么着吧
[03:14.18]兄弟 你的兄弟就在这里
[03:17.31]不管什么时候回来哥几个儿等你
[03:20.10]兄弟 你的家就在这里
[03:22.93]不管你人到了哪 哥几个儿挺你
[03:25.82]兄弟 你的心就在这里
[03:28.63]不管别人怎么说 哥几个儿懂你
[03:31.55]兄弟 你得赶紧回到这里
[03:34.29]不管变成什么样 哥几个儿陪着你
