【- 勝利就在眼前 而你卻看不到勝利!
多麼的令人遺憾 匪軍官獰笑地說 二排長面對高高舉起的屠刀 他雙眼噴火 目光帶著微笑 把輕蔑的視線
投向劊子手 槍響了
- 哎 老師 老師 敵人抓住咱們幾個人啊
- 他是單數還是複數？
- 我怎麼覺得好象有三雙眼睛望著敵人!
- 呵呵呵...
- 這只是一種修辭方法，表現了革命者既無畏 又憤怒 同時充滿革命樂觀主義
-哦 老師 那你能這麼看我一眼嗎？
呵呵呵...
- 馬超同學 請你不要影響課堂紀律 有問題 可以下課後到辦公室找我聊聊看嘛！
-我就是有一點好奇，不知道這三種眼神怎麼一起使
- 有的同學就是愛顯示自己 好象自己比誰都聰明 不要一瓶不滿 半瓶子晃當 以為誰都不如你
這種自以為是的態度 老師最不喜歡
這種人啊 將來也沒甚麼出息
- 哎 到底誰一瓶不滿 半瓶子晃當 最愛顯示自己啊
- 你不願意聽講 可以出去啊！
- 不出去 我也不愛聽講！
- 我現在請你出去
- 恩 我有權坐在課堂里我交了學費啦】
 
吆 想讓我尊重你
你得先學會尊重別人
冤枉我的事我他媽永遠不能承認
沒收我的東西我tmd不要了
跟別的都沒事 我跟你只有仇恨
你丫上課忘了詞就說是讓我氣的
你扔了我的書包我永遠記得
對你有偏見是因為我沒換過座位
一年四季挨著垃圾桶說話能不臟麼
黑板上的裂縫就是我砸得
你喝的每口水里TM都有我的吐沫
成天沒事乾就會趴小窗戶偷看
我就盼你揪我出去然後讓我滾蛋
找不著兇手B事都往我頭上安
一年攢了一堆檢查還給我處分通知單
你說你為人師表出學校們就隨地吐痰
就會舔這個B臉
給我爸打電話
不要臉
無能的表現
你要甚麼都行 別碰我CD機
你媽了個b
我就上課聽歌我樂意恩~ 吆
我就上語文課寫數學作業
作業本上畫個大雞巴純為了發洩
只有高年級小姐姐進入了我的視線
我才知道甚麼叫溫柔和體貼
知道你是年紀組長給你留點面子
全辦公室的老師都知道你丫是一個騙子
人家都座板凳你丫非得墊一墊子
明明開卷考試說我作弊撕了我的卷子
瞧你丫那操型
接著更年期
跟我蛋逼
回家操自己吧
操自己 恩~吆
我在學校外乾的都是你丫不敢想的
上課兩分鐘我接個下茬堵了你的嗓子
我的作業從來不判 全他媽是2分
其實除了體育老師 都是 狗娘養的
當年馬虎我的話現在全都還你
不是我小心眼
是你根本不講理
我講的段子當年全學校都流行
你說的笑話只能逗樂你自己
週末弄補習班就是為了騙錢吧
罰我站著聽講我就當鍛鍊身體
說我寫的作文沒味還不如放屁
跟流氓打架衝在前面是因為我講義氣
其實好多好老師值得你去學習
人家比你牛逼多了也沒煩人不理
講課就講課別胡B
學生花錢上學不是來者看您抽瘋發脾氣
對我好的老師我發自內心的尊重
陰三代表所有同學向你們致敬
我聽說你的了病
更年期性騷動
我比你狠多了
穢語綜合症
咱倆都說中文說得也不是一水平
您都快被我氣瘋了
我還是那麼冷靜
你兒子托我爸找工作是吧
不可能 操 他是我爸
老陳他向著我恩~吆
記得
多管閒事多吃屁
少管閒事少拉稀
你丫這個變態
收禮的時候笑得很燦爛啊?
媽了個B 呀
都得死