[ti:老师你好]
[ar:阴三儿]
[al:]
[by:壹路浔找]
[00:00.18]老师你好
[00:03.44]阴三儿
[00:07.80]LRC编辑：极客兔资源网
[00:12.15]嗯~~~~~~~~~~~嗯!
[00:15.59]yo
[00:16.05]想要我尊重你
[00:17.06]你得先学会先尊重别人!
[00:18.69]冤枉我的事我他妈永远不能承认!
[00:21.16]没收我的东西 我他妈都不要啦!
[00:23.69]跟别人都没事 我跟你只有仇恨!
[00:26.23]你丫上课忘了词就说是让我气的!
[00:28.75]你扔了我的书包 这事儿我永远记着!
[00:31.22]对你有偏见是因为我没换过座位!
[00:33.82]一年四季挨着垃圾桶说话能不脏么?!
[00:36.49]黑板上的裂缝就是我砸得!
[00:38.73]你喝的每口水里他妈都有我的吐沫!
[00:41.28]整天没事干 就会趴小窗户偷看
[00:43.81]我就怕你用我出气 然后让我滚蛋!
[00:46.39]找不着凶手的B事都往我头上安!
[00:48.75]一年攒了一堆检查还给我处分通知单!
[00:51.21]你说你为人师表 出学校门就随地吐痰!
[00:54.03]就会舔着个B脸 给我爸 打电话!
[00:56.51]不要脸!!!
[00:57.80]无能的表现!!!
[00:59.75]你要什么都行别碰我cd机 你妈了个B!!!
[01:03.09]我就上课听歌 我乐意!!!
[01:05.39]嗯~~~~ yo
[01:06.56]我就上语文课写数学作业!
[01:08.86]作业本上画个大JB纯为了发泄!
[01:11.49]只有高年级小姐姐进入了我的世界
[01:13.94]我才知道什么叫 温柔和体贴!
[01:16.70]知道你是年级组长给你留点面子
[01:19.14]全办公室的老师都知道你丫是一个骗子!
[01:21.59]人家都座板凳你丫非得垫一垫子
[01:24.04]明明开卷考试说我作弊撕了我的卷子
[01:26.81]瞧你丫那操性!!!
[01:28.61]借着更年期 跟我蛋B!!!
[01:30.94]回家C自己吧!!!
[01:33.14]C自己!!!
[01:34.30]嗯~~~~~~~~~ yo
[01:36.64]我在学校外面干的都是你丫不敢想的
[01:39.27]上课两分钟我接个下茬堵了你的嗓子
[01:41.99]我的作业从来不判 全他妈是2分
[01:44.36]其实除了体育老师 都是狗娘养的!
[01:46.88]当年挖苦我的话 现在全都还你!
[01:49.43]不是我小心眼 是你根本不讲理!
[01:51.89]我讲的段子当时全学校都流行
[01:54.46]你说的笑话只能逗乐你自己
[01:57.07]周末弄补习班就是为了骗钱吧?!
[01:59.61]罚我站着听讲我就当锻炼身体!
[02:01.96]说我写的作文没味 还不如放屁!
[02:04.39]跟流氓打架我冲在前面是因为我讲义气!
[02:07.15]其实好多好老师值得你去学习
[02:09.61]人家比你NB多了 也没凡人不理
[02:12.14]讲课就讲课 别胡B!!!
[02:14.52]学生花钱上学不是来这看您抽疯发脾气
[02:17.28]对我好的老师我发自内心的尊重
[02:19.79]IN3代表全体同学向你们表示致敬!
[02:22.28]我听说你得了病 更年期性骚动
[02:25.21]我比你狠多了 秽语综合症!
[02:27.46]咱俩都说中文说得也不是一水平
[02:29.74]您都快被我气疯了 我还是那么冷静
[02:32.44]你儿子托我爸找工作是吧?!
[02:34.73]不可能!!!
[02:35.92]CAO!!! 他是我爸!!!
[02:37.44]老陈!!他向着我!!!
[02:39.33]嗯~~~~~~~~yo
[02:42.53]记着!!
[02:43.54]多管闲事多吃屁! 少管闲事少拉稀!
[02:47.87]你丫这个变态!!!
[02:49.51]收礼的时候笑得很灿烂阿~?!
[02:53.66]妈了个B 艹 呀!!!
[02:57.16]都得死!!!