[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]作词：童子-T、Shingo.S
[00:00.60]作曲：童子-T
[00:01.20]我们之间的回忆
[00:03.90]全部都小心地收集
[00:06.63]我总是偷偷地哭泣
[00:09.33]像倦鸟失了归期
[00:12.09]但愿我相信的爱情
[00:14.85]结局紧握在我手心
[00:17.52]时光匆匆却没有遗失过去
[00:26.22]希望我们有光明的未来
[00:29.01]还有能够装下星空的期待
[00:31.74]可现实为何让我
[00:32.97]感到如此懈怠
[00:34.50]总怀念相遇时我们
[00:36.03]无视落叶和人海
[00:37.56]是你让我勇敢不再像颗尘埃
[00:40.26]是你常帮我照料
[00:41.46]装着梦的盆栽
[00:43.02]每一天我们都是如此愉快
[00:45.42]一直到天色渐晚
[00:46.62]看着落日无奈离开
[00:48.48]我知道你爱集邮
[00:49.68]爱笑甚至爱发呆
[00:51.15]我知道你怕草虫
[00:52.38]还有夜晚的妖怪
[00:53.94]我喜欢你有一点
[00:55.11]心不在焉的状态
[00:56.67]看起来像个
[00:57.51]回到七岁时候的小孩
[00:59.40]该如何将我这份感情
[01:00.93]向你告白
[01:01.95]喜欢却又不敢爱
[01:03.36]直到整个宇宙
[01:04.83]在为我焦虑失神
[01:06.03]慌张之中醒来
[01:07.56]就像是黑暗过后黎明盛开
[01:09.66]我们之间的回忆
[01:12.06]全部都小心地收集
[01:14.79]我总是偷偷地哭泣
[01:17.52]像倦鸟失了归期
[01:20.28]但愿我相信的爱情
[01:23.01]结局紧握在我手心
[01:25.68]时光匆匆却没有遗失过去
[01:42.45]那天你在雨后街角
[01:44.22]答应接受我的爱
[01:45.75]那一刻我的世界有了色彩
[01:48.48]这一生无法忘记
[01:49.68]关于澄蓝色的你
[01:51.18]像一份礼物悄然
[01:52.38]呈现在我的境遇
[01:53.91]我们从清晨起玩一整天游戏
[01:56.67]到夜晚一起看我最爱的剧
[01:59.49]能够拥有这些已足够幸运
[02:01.77]我已经不再期待
[02:02.94]其他什么东西
[02:04.80]我们也经常争执
[02:06.03]互相不接电话
[02:07.56]在同一房间
[02:08.40]终于呼叫冷漠抵达
[02:10.29]也曾想过以后
[02:11.46]生活没有人牵挂
[02:13.02]把爱扔掉只剩一块残酷伤疤
[02:15.78]而那些你送我的梦
[02:17.40]教我折的花
[02:18.81]逃亡的盛夏
[02:20.13]在夜空隐没之际
[02:21.39]为我点燃烟花
[02:22.89]寂寞时让我把快乐拼起来吧
[02:25.74]我们之间的回忆
[02:28.47]全部都小心地收集
[02:31.17]我总是偷偷地哭泣
[02:33.90]像倦鸟失了归期
[02:36.66]但愿我相信的爱情
[02:39.39]结局紧握在我手心
[02:42.06]时光匆匆却没有遗失过去
[02:47.91]我们可以
[02:48.96]就像是孩子一样成长
[02:53.37]永远无所畏惧义无反顾
[02:56.37]向着未知的前方
[02:58.83]原来我们每天努力
[03:01.29]长成看似大人的模样
[03:04.29]为了可以一起跨越山和海洋
[03:09.00]那时的我每天都祈祷
[03:11.76]实现这个梦想
[03:15.87]现在的你还好吗
[03:17.88]是否还会像从前一样的爱笑
[03:21.30]现在的你还好吗
[03:23.37]当你径直在我面前坦言放下
[03:26.76]现在的你还好吗
[03:28.77]是否像从前一样
[03:30.42]有无限的温柔啊
[03:32.19]现在的你还好吗
[03:34.77]愿你能保持月亮般的心
[03:38.01]要爱自己啊
[03:39.45]我们之间的回忆
[03:42.09]全部都小心地收集
[03:44.82]我总是偷偷地哭泣
[03:47.52]像倦鸟失了归期
[03:50.31]但愿我相信的爱情
[03:52.98]结局紧握在我手心
[03:55.71]时光匆匆却没有遗失过去
[04:01.56]独自收集两个人之间的回忆
[04:04.26]即使每当到这时候
[04:06.00]我都会哭泣
[04:07.05]为何一切变得如此
[04:09.72]无法回到过去
[04:12.45]但我仍愿意
[04:13.53]感谢你给过我爱情
[04:15.21]每一场风景
[04:16.29]都是我们爱的证明
[04:17.91]就算如今天各一方
[04:20.64]祝你余生动听啊
[04:23.37]独自收集两个人之间的回忆
[04:26.16]即使每当到这时候
[04:27.78]我都会哭泣
[04:29.04]为何一切变得如此
[04:31.53]无法回到过去
[04:34.29]但我仍愿意
[04:35.34]感谢你给过我爱情
[04:37.02]每一场风景
[04:38.13]都是我们爱的证明
[04:39.75]就算如今天各一方
[04:42.45]把回忆拼好给你
