[00:02.800]爱是你我
[00:07.110]用心交织的生活
[00:12.490]爱是你和我
[00:16.610]在患难之中不变的承诺
[00:23.300]爱是你的手
[00:27.900]把我的伤痛抚摸
[00:32.030]爱是用我的心
[00:37.340]倾听你的忧伤欢乐
[00:48.580]
[01:06.600]爱是你我
[01:10.840]用心交织的生活
[01:15.650]爱是你和我
[01:19.990]在患难之中不变的承诺
[01:26.500]爱是你的手
[01:29.990]把我的伤痛抚摸
[01:35.490]爱是用我的心
[01:39.990]倾听你的忧伤欢乐
[01:47.300]这世界我来了
[01:58.240]任凭风暴旋涡
[02:07.500]正是你爱的承诺
[02:11.420]让我看到了阳光闪烁爱拥抱着我
[02:21.240]我们感觉到她的抚摸
[02:25.110]就算生活给我无尽的苦痛折磨
[02:33.610]我还是觉得幸福更多
[02:45.970]
[03:09.610]爱是你我
[03:14.500]用心交织的生活
[03:19.570]爱是你和我
[03:23.380]在患难之中不变的承诺
[03:28.260]爱是你的手
[03:33.260]把我的伤痛抚摸
[03:37.690]爱是用我的心
[03:43.630]倾听你的忧伤欢乐
[03:54.010]这世界我来了
[04:01.260]任凭风暴旋涡
[04:09.880]正是你爱的承诺
[04:14.760]让我看到了阳光闪烁爱拥抱着我
[04:22.010]我能感觉到她的抚摸
[04:28.380]就算生活给我无尽的苦痛折磨
[04:36.880]我还是觉得幸福更多
[04:51.630]我还是觉得幸福更多